<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>6.0.3.0</Version>
    <Authors>DwGoing</Authors>
    <Copyright>CopyRight 2020 BanCode.Net</Copyright>
    <PackageId>DwFramework.Extensions</PackageId>
    <Title>DwFramework 基础扩展库</Title>
    <Description>DwFramework框架是一款基于Autofac开发的高扩展性轻量级基础框架。</Description>
    <PackageProjectUrl>https://github.com/BanCodeNet/DwFramework</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git@github.com:BanCodeNet/DwFramework.git</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>DwFramework,Autofac,Framework,DI,DDD,Extensions</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DwFramework.Core\DwFramework.Core.csproj" />
  </ItemGroup>
  <!-- <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
  </ItemGroup> -->
  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>