# DwFramework

./: .gitignore  DwFramework.sln  README.md  ReleaseLog_v5.1.x.md
.github/workflows/: Ubuntu.yml
example/CoreExample/: Config.json  CoreExample.csproj  NLog.config  Program.cs
example/QuartzExample/: Program.cs  QuartzExample.csproj
example/RabbitMQExample/: Program.cs  RabbitMQExample.csproj
example/SimpleDependencyInjection/: ITest.cs  Program.cs  SimpleDependencyInjection.csproj  Test.cs
example/SimpleExample/: ITest.cs  Program.cs  SimpleExample.csproj  Test.cs
example/SqlSugarExample/: Program.cs  SqlSugarExample.csproj
example/TensorFlowExample/: Program.cs  TensorFlowExample.csproj
example/UseNLog/: Program.cs  UseNLog.csproj  config.xml
example/WebExample/: Config.json  Program.cs  WebExample.csproj  XController.cs
src/BuildTools/: Program.cs
src/DwFramework.Core/: DwFramework.Core.csproj  README.md
src/DwFramework.Core/Attributes/: DescriptionAttribute.cs  RegisterableAttribute.cs
src/DwFramework.Core/CommandLine/: CommandLine.cs
src/DwFramework.Core/Configuration/: ConfigurationExtension.cs
src/DwFramework.Core/Enums/: CompressType.cs  ExceptionType.cs  Lifetime.cs
src/DwFramework.Core/Exception/: ErrorCode.cs  ExceptionWithCode.cs
src/DwFramework.Core/Extensions/: AutofacExtension.cs  ConfigurationExtension.cs  DataTableExtension.cs  DateTimeExtension.cs  EnumExtension.cs  ExpressionExtension.cs  IDictionaryExtension.cs  IEnumerableExtension copy.cs  IEnumerableExtension.cs  LinqExtension.cs  LogExtension.cs  ModuleExtension.cs  NumberExtension.cs  ObjectExtension.cs  ServiceHostExtension.cs  StringExtension.cs
src/DwFramework.Core/Host/: AutofacExtension.cs  Lifetime.cs  RegisterableAttribute.cs  ServiceHost.cs  ServiceHostExtension.cs
src/DwFramework.Core/Logging/: LoggingExtension.cs  LoggingInterceptor.cs
src/DwFramework.Core/Models/: LoggerInterceptor.cs  OptionsBase.cs  ServiceHost.cs
src/DwFramework.Core/Models/Exception/: BaseException.cs  ExceptinoBase.cs  NotFoundException.cs  TypeException.cs
src/DwFramework.Core/Models/Exceptions/: ExceptionBase.cs  ExceptionWithCode.cs
src/DwFramework.Core/Models/Module/: ModuleLoadContext.cs  ModuleManager.cs
src/DwFramework.Core/Modularization/: ModularizationExtension.cs  ModuleLoadContext.cs  ModuleManager.cs
src/DwFramework.Core/Plugins/AOP/: InterceptorExtension.cs
src/DwFramework.Core/Plugins/AOP/Extension/: InterceptorExtension.cs
src/DwFramework.Core/Plugins/AOP/Model/: LoggerInterceptor.cs
src/DwFramework.Core/Plugins/Aop/Interceptor/: InterceptorExtension.cs  LoggerInterceptor.cs
src/DwFramework.Core/Plugins/Cache/: CacheExtension.cs  ICache.cs
src/DwFramework.Core/Plugins/Cache/MemoryCache/: MemoryCache.cs  MemoryCacheData.cs  MemoryCacheExtension.cs  MemoryCacheStore.cs
src/DwFramework.Core/Plugins/CommandLine/: ConsoleExtension.cs
src/DwFramework.Core/Plugins/Compress/: CompressExtension.cs
src/DwFramework.Core/Plugins/Encrypt/: AES.cs  GoogleAuthenticator.cs  MD5.cs  RSA.cs  SHA256.cs
src/DwFramework.Core/Plugins/Encrypt/AES/: AES.cs  AESType.cs
src/DwFramework.Core/Plugins/Encrypt/MD5/: MD5.cs  MD5Type.cs
src/DwFramework.Core/Plugins/Encrypt/RSA/: RSA.cs  RSAFormat.cs  RSAPadding.cs
src/DwFramework.Core/Plugins/Encrypt/SHA/: SHA256.cs  SHAType.cs
src/DwFramework.Core/Plugins/Filter/: BloomFilter.cs
src/DwFramework.Core/Plugins/Generator/: GeneratorExtension.cs  RandomGenerator.cs  SnowflakeGenerator.cs
src/DwFramework.Core/Plugins/Mapper/: Mapper.cs
src/DwFramework.Core/Plugins/Modularization/: ModularizationExtension.cs  ModuleLoadContext.cs  ModuleManager.cs
src/DwFramework.Core/Plugins/Time/: DateTimeExtension.cs  StopwatchManager.cs  TimeExtension.cs
src/DwFramework.EntityFrameworkCore/: DwFramework.EntityFrameworkCore.csproj
src/DwFramework.Extensions/: DwFramework.Extensions.csproj
src/DwFramework.Extensions/Cache/: CacheExtension.cs  ICache.cs  MemoryCache.cs
src/DwFramework.Extensions/Common/: ClassExtension.cs  ExpressionExtension.cs  LinqExtension.cs  RandomGenerator.cs  SerializeExtension.cs  SnowflakeGenerator.cs  SnowflakeId.cs  StringExtension.cs  TimeExtension.cs
src/DwFramework.Extensions/Crypto/: GoogleAuthenticator.cs
src/DwFramework.Extensions/Web/: EventStreamEvent.cs  HttpContextExtension.cs
src/DwFramework.Quartz/: DwFramework.Quartz.csproj
src/DwFramework.Quartz/Extensions/: QuartzExtension.cs
src/DwFramework.Quartz/Models/: DependencyInjectionJobFactory.cs  QuartzService.cs
src/DwFramework.SqlSugar/: DwFramework.SqlSugar.csproj
src/DwFramework.SqlSugar/DTOs/: Config.cs
src/DwFramework.SqlSugar/Extensions/: SqlSugarExtension.cs
src/DwFramework.SqlSugar/Models/: Config.cs  DataMemoryCache.cs  SqlSugarService.cs
src/DwFramework.SqlSugar/Plugins/Repository/: BaseRepository.cs  IRepository.cs  RepositoryAttribute.cs  RepositoryExtension.cs
src/DwFramework.TensorFlow/: DwFramework.TensorFlow.csproj
src/DwFramework.TensorFlow/Extensions/: TensorFlowExtension.cs
src/DwFramework.Web/: DwFramework.Web.csproj
src/DwFramework.Web/DTOs/: Config.cs
src/DwFramework.Web/Enums/: Scheme.cs
src/DwFramework.Web/Extensions/: SocketExtension.cs  WebExtension.cs
src/DwFramework.Web/Models/: Config.cs  EventArgs.cs  RPCAttribute.cs  RoutePrefix.cs  RpcServiceBinder.cs  TcpConnection.cs  TcpService.cs  UdpService.cs  WebService.cs  WebSocketClient.cs  WebSocketConnection.cs  WebSocketMiddleware.cs  WebSocketService.cs
src/DwFramework.Web/Permission/: JwtHelper.cs  JwtUtil.cs
src/DwFramework.Web/Plugins/Consul/: ConsulExtension.cs
src/DwFramework.Web/Plugins/Jwt/: JwtExtension.cs  JwtHelper.cs  JwtManager.cs  JwtTokenValidator.cs
src/DwFramework.Web/WebHost/: IEndpointRouteBuilderExtension.cs  RoutePrefix.cs  RpcAttribute.cs  RpcType.cs  Scheme.cs  ServiceHostExtension.cs
template/: DwFramework.Templates.csproj
template/DwFramework.Templates/SimpleConsole/.template.config/: template.json
template/SimpleConsole/: Program.cs  SimpleConsole.csproj  appsettings.json
(+12 files in other folders)
