<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>6.0.2.0</Version>
    <Authors>DwGoing</Authors>
    <Copyright>CopyRight 2020 BanCode.Net</Copyright>
    <Title>DwFramework SqlSugar封装库</Title>
    <Description>DwFramework框架是一款基于Autofac开发的高扩展性轻量级基础框架，可快速构建多种类型的纯后端/MVC/前后端分离项目。</Description>
    <PackageProjectUrl>https://github.com/BanCodeNet/DwFramework</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git@github.com:BanCodeNet/DwFramework.git</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>DwFramework,Autofac,Framework,DI,DDD,SqlSugar</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DwFramework.Core\DwFramework.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="sqlSugarCore" Version="5.0.4" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>