<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version></Version>
    <Authors>DwGoing</Authors>
    <Copyright>CopyRight 2020 BanCode.Net</Copyright>
    <Title>DwFramework TensorFlow扩展库</Title>
    <Description>DwFramework框架是一款基于Autofac开发的高扩展性轻量级基础框架，可快速构建多种类型的纯后端或MVC项目。</Description>
    <PackageProjectUrl>https://github.com/BanCodeNet/DwFramework</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git@github.com:BanCodeNet/DwFramework.git</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>DwFramework,Autofac,Framework,DI,DDD,TensorFlow</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DwFramework.Core\DwFramework.Core.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TensorFlow.NET" Version="0.40.1"/>
    <PackageReference Include="TensorFlow.Keras" Version="0.5.1"/>
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.5.0"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>