<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>6.0.2.7</Version>
    <Authors>DwGoing</Authors>
    <Copyright>CopyRight 2020 BanCode.Net</Copyright>
    <PackageId>DwFramework.Web</PackageId>
    <Title>DwFramework 网络库</Title>
    <Description>DwFramework框架是一款基于Autofac开发的高扩展性轻量级基础框架。</Description>
    <PackageProjectUrl>https://github.com/BanCodeNet/DwFramework</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git@github.com:BanCodeNet/DwFramework.git</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>DwFramework,Autofac,Framework,DI,DDD,Net,Http,Rpc,WebSocket</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DwFramework.Core\DwFramework.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>